<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".main.presentation.ui.main.MainActivity">

    <TextView
        android:id="@+id/no_category_attention"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_any_category"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#62757f"
        android:layout_marginBottom="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/main_list"
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/add_category_btn"
        android:backgroundTint="@color/secondaryColor"
        android:layout_width="match_parent"
        android:textColor="@color/secondaryTextColor"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/add_category"/>

</LinearLayout>