<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:background="@drawable/layout_radius"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:maxHeight="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/main_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:text="Example"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/btn_delete_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@null"
            app:srcCompat="@drawable/outline_delete_black_18dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:textColor="#607d8b"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="10/16" />
    <ProgressBar
        android:layout_marginTop="4dp"
        android:id="@+id/progressBar"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:progress="20" />


</LinearLayout>