<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="16dp"
    android:layout_height="match_parent"
    tools:context=".main.presentation.ui.task.ListActivity">

    <TextView
        android:id="@+id/task_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/no_task_attention"
        android:visibility="gone"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#62757f"
        android:layout_marginBottom="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        tools:listitem="@layout/task_list"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/add_button_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:text="Добавить задачу"
        android:textColor="@color/secondaryTextColor"
        app:backgroundTint="@color/secondaryColor" />

</LinearLayout>